\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics and Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Routing Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations of ARA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
