\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context and Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Idea}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Metrics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Process}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations of ARA}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Works}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{3}}
