\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Context and Problem Statement}{2}
\contentsline {section}{\numberline {3}Idea}{2}
\contentsline {section}{\numberline {4}Evaluation Metrics}{2}
\contentsline {section}{\numberline {5}Evaluation Process}{2}
\contentsline {section}{\numberline {6}Evaluation Results}{3}
\contentsline {section}{\numberline {7}Limitations of ARA}{3}
\contentsline {section}{\numberline {8}Future Works}{3}
\contentsline {section}{\numberline {9}Conclusion}{3}
