\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wireless Adhoc Network}}{3}}
\newlabel{adhoc}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background studies}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ant Colony Algorithm}}{4}}
\newlabel{ant}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Ant Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ant Colony Optimization Algorithm for Routing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equations for ACO}}{5}}
\newlabel{eq}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Routing Algorithm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Route Finding}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Route Finding Process}}{6}}
\newlabel{rfp}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Route Maintenance Process}}{6}}
\newlabel{duperr}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Route Maintenance}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Route Error Process}}{7}}
\newlabel{rout}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Route Error}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Worthiness of ARA}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Characteristics of ARA}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Overheads of ARA}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Metrics}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Process}{9}}
\newlabel{simulationenv}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison with existing routing protocols in delivery rate}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Successful delivered packets as a function of pause time.}}{10}}
\newlabel{fig:picture1}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Delivery rate of ARA. Confidence interval of 95\%}}{10}}
\newlabel{fig:picture2}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Routing Overhead Comparison}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pause time vs Fraction of successfully send bits and the needed bits}}{11}}
\newlabel{fig:picture3}{{9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Routing Overhead in terms of databits}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Routing Overhead in terms of packets}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overhead of ARA in bits. Confidence interval of 95\%}}{12}}
\newlabel{fig:picture4}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pause time vs Fraction of successfully send bits and the needed bits}}{12}}
\newlabel{fig:picture5}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Overhead of ARA in packets. Confidence interval of 95\%}}{13}}
\newlabel{fig:picture6}{{12}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations of ARA}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Works}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{14}}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
