\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Context and Problem Statement}{2}
\contentsline {section}{\numberline {3}Idea}{2}
\contentsline {section}{\numberline {4}Evaluation Metrics}{2}
\contentsline {section}{\numberline {5}Evaluation Process}{2}
\contentsline {section}{\numberline {6}Evaluation Results}{3}
\contentsline {subsection}{\numberline {6.1}Comparison with existing routing protocols in delivery rate}{3}
\contentsline {subsection}{\numberline {6.2}Routing Overhead Comparison}{4}
\contentsline {subsubsection}{\numberline {6.2.1}Routing Overhead in terms of databits}{4}
\contentsline {subsubsection}{\numberline {6.2.2}Routing Overhead in terms of packets}{4}
\contentsline {section}{\numberline {7}Limitations of ARA}{4}
\contentsline {section}{\numberline {8}Future Works}{4}
\contentsline {section}{\numberline {9}Conclusion}{4}
