\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context and Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Idea}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Metrics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Process}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Successful delivered packets as a function of pause time.}}{3}}
\newlabel{fig:picture1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison with existing routing protocols in delivery rate}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Delivery rate of ARA. Confidence interval of 95\%}}{4}}
\newlabel{fig:picture2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pause time vs Fraction of successfully send bits and the needed bits}}{4}}
\newlabel{fig:picture3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Routing Overhead Comparison}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Routing Overhead in terms of databits}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Routing Overhead in terms of packets}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations of ARA}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Works}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overhead of ARA in bits. Confidence interval of 95\%}}{5}}
\newlabel{fig:picture4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pause time vs Fraction of successfully send bits and the needed bits}}{5}}
\newlabel{fig:picture5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overhead of ARA in packets. Confidence interval of 95\%}}{6}}
\newlabel{fig:picture6}{{6}{6}}
