\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Background studies}{3}
\contentsline {section}{\numberline {3}Methodology}{4}
\contentsline {subsection}{\numberline {3.1}Basic Ant Algorithm}{4}
\contentsline {subsection}{\numberline {3.2}Ant Colony Optimization Algorithm for Routing}{4}
\contentsline {subsection}{\numberline {3.3}The Routing Algorithm}{5}
\contentsline {subsubsection}{\numberline {3.3.1}Route Finding}{5}
\contentsline {subsubsection}{\numberline {3.3.2}Route Maintenance}{6}
\contentsline {subsubsection}{\numberline {3.3.3}Route Error}{7}
\contentsline {subsection}{\numberline {3.4}Worthiness of ARA}{7}
\contentsline {subsubsection}{\numberline {3.4.1}Characteristics of ARA}{8}
\contentsline {subsubsection}{\numberline {3.4.2}Overheads of ARA}{8}
\contentsline {section}{\numberline {4}Evaluation Metrics}{8}
\contentsline {section}{\numberline {5}Evaluation Process}{9}
\contentsline {section}{\numberline {6}Evaluation Results}{9}
\contentsline {subsection}{\numberline {6.1}Comparison with existing routing protocols in delivery rate}{9}
\contentsline {subsection}{\numberline {6.2}Routing Overhead Comparison}{10}
\contentsline {subsubsection}{\numberline {6.2.1}Routing Overhead in terms of databits}{11}
\contentsline {subsubsection}{\numberline {6.2.2}Routing Overhead in terms of packets}{11}
\contentsline {section}{\numberline {7}Limitations of ARA}{13}
\contentsline {section}{\numberline {8}Future Works}{14}
\contentsline {section}{\numberline {9}Conclusion}{14}
